# BegoniaLeave

./: .gitignore  README.md  __main__.py  __main__2.py  build_all.py  clear_cache.py  close.bat  download_adb.py  download_mfw.py  download_mfw_test.py  webapp.py  z_generate_log.py  z_generate_streamlist.py  启动入口.bat  安装.bat  打包.bat  测试.py
asset/lang/: cn.json
asset/mfw/resource/pipeline/: a.json
core/: _screen_locator.py  adb.py  config.py  file_locator.py  i18n.py  log.py  mfw_handler.py  screen_locator.py  streamlist.py  utils.py  work_flow.py
flower/: build.bat  dev.bat  package-lock.json  package.json
flower/src/: connect.js  index.html
flower/src-tauri/: Cargo.toml  tauri.conf.json
flower/src-tauri/src/: main.rs
modules/: __init__.py
modules/activity/: battle.py  battle_normal.py  huangdian.py
modules/daily/: battle.py  book.py  explore.py  mail.py  quest.py  shop.py
modules/login/: restart.py
setup/: BegoniaLeaveSetup.csproj  BegoniaLeaveSetup.sln  Form1.Designer.cs  Pip.resx  Program.cs  build.bat  pip.Designer.cs  requirement.txt
setup/Properties/: Settings.Designer.cs
setup/Properties/PublishProfiles/: FolderProfile.pubxml
webapp/: main.css  main.html  main.js
z_test/: brower.py  cv_check2.py  cv_gray（颜色区块）.py  cv_layer.py  cv_line（概率直线检测）.py  cv_line（直线检测）.py  cv_mask（掩膜测试）.py  cv_side（重要）.py  cv_二值化.py  dll.py  fast_text.py  github.py  github_all.py  github_file.py  maw.py  txt.py  txt2.py  wy.py  协程.py  协程2.py  文字验证.py  新协程.py
